<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>patcher-ui</AssemblyName>
    <RootNamespace>OsuPatcher.UI</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Keep output at bin\Release\ (no net472\ subfolder) so the artifact path stays stable -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="InjectorCore.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- GeneratePathProperty exposes $(PkgIced) / $(PkgHoLLy_ManagedInjector) for embedding below -->
    <PackageReference Include="Iced" Version="1.11.2" GeneratePathProperty="true" />
    <PackageReference Include="HoLLy.ManagedInjector" Version="1.0.0" GeneratePathProperty="true" />
    <!-- Provides the .NET Framework 4.7.2 reference assemblies so this builds on Linux too -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <!-- Single-exe: embed dependency + payload DLLs. Loaded at runtime by App.AssemblyResolve
       (Iced / ManagedInjector.Lib) and InjectorCore (the three payload DLLs). -->
  <ItemGroup>
    <EmbeddedResource Include="$(PkgIced)\lib\net45\Iced.dll">
      <LogicalName>Iced.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgHoLLy_ManagedInjector)\lib\netstandard2.0\ManagedInjector.Lib.dll">
      <LogicalName>ManagedInjector.Lib.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Payload\OsuPatcher.Runtime.dll">
      <LogicalName>OsuPatcher.Runtime.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Payload\0Harmony.dll">
      <LogicalName>0Harmony.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Payload\akatsuki_pp_ffi.dll">
      <LogicalName>akatsuki_pp_ffi.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- The dependency DLLs are embedded, so drop the copy-local copies to keep a single exe -->
  <Target Name="RemoveLooseDlls" AfterTargets="Build">
    <Delete Files="$(OutputPath)Iced.dll;$(OutputPath)ManagedInjector.Lib.dll;$(OutputPath)OsuPatcher.Runtime.dll;$(OutputPath)0Harmony.dll;$(OutputPath)akatsuki_pp_ffi.dll" />
  </Target>

</Project>
