<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>OsuPatcher.Runtime</AssemblyName>
    <RootNamespace>OsuPatcher.Runtime</RootNamespace>
    <!-- Keep output at bin\Release\ (no net472\ subfolder) so build.sh / CI copy paths stay stable -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Properties\AssemblyInfo.cs supplies the assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <!-- Provides the .NET Framework 4.7.2 reference assemblies so this builds on Linux too -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
